{
    "name": "cloud-functions-schedule-instance",
    "version": "0.1.0",
    "private": true,
    "license": "Apache-2.0",
    "author": "Google Inc.",
    "repository": {
      "type": "git",
      "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
    },
    "engines": {
      "node": ">=8.0.0"
    },
    "scripts": {
      "test": "mocha test/*.test.js --timeout=20000"
    },
    "devDependencies": {
      "@google-cloud/nodejs-repo-tools": "^3.3.0",
      "mocha": "^7.0.0",
      "proxyquire": "^2.0.0",
      "sinon": "^9.0.0"
    },
    "dependencies": {
      "@google-cloud/compute": "^1.0.0"
    }
  }
  